body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 2000px;
}
.amazonlogo{
    width:30px;
    height: 20px;
}
header{
    background-color: rgb(6, 6, 32);
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(19,63px);
    color: white;
    gap: 12px;
    margin-left: 0%;
}
#logo{
grid-column: 1/3;
}
.fonts{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;

}
#location{
    grid-column: 3/4;
}
.p1{  
    position: absolute;
    top: 1%;
font-size: 11px;
}
#search{
    position: relative;
    background-color: white;
    grid-column: 4/14;
    height: 42px;
    margin: 7px 0px;
    border-radius: 6px;
   
}
#but1{

    color: black;
    border-color: rgb(255, 255, 255);
    background-color: rgb(216, 215, 215);
    border-radius: 6px;
    height: 100%;
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#a1{
    font-size: 12px;
    color: black;
    text-decoration: none;
    
}
#in1{

    position: absolute;
   top: -1%;
    left:  56px;
    width: 87%;
    height: 87%;
}
#loupe{
    border-radius:6px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -1%;
     left:  94%;
     width: 6%;
     height: 100%;
    background-color: rgb(252, 196, 123);
}
#amercaflap{
    grid-column: 14/15;
}
#hello{
    grid-column: 15/17;
}
#re{
    grid-column: 17/18;
}
#carts{
    grid-column: 18/19;
}
nav{
    width:100% ;
    height: 30px;
    background-color: rgb(35, 35, 56) ;
    display: grid;
    grid-template-columns: repeat(10,71px);
    color: white;
   
    
}

.lines{
    background-color: white;
    width: 17px;
    height: 2px;
    margin-bottom:3px ;
margin-left: 25px;
margin-top: 5px;
   
  
}
#num1{
    grid-column: 1/2;
}
.h{ 
    color: white;
    position: absolute;
    left: 57px;
    top: 8.5%;
    font-size: 13px;

}
 #num2,
#num3,
#num4,
#num5,
#num6{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1px;
}


#num2{
    
    grid-column: 2/4;
    margin-left: 10%;
}
#num3{
    
    grid-column: 4/6;
    margin-right: 25px;
    
}
#num4{
    
    grid-column: 6/7;
}
#num5{
    
    grid-column: 7/8;
}
#num6{
    
    grid-column: 8/9;
    margin-left: 5%;
}
#p3{
    color: rgb(64, 64, 64);
    font-size: 11px;
    margin-left: 15px;
}
#mainmec{
 
    position: relative;
    left: 50px;
    top: 50px;
}
.mini{
    border:  1px solid black;
    border-radius: 7px;
   
}
 #miniimgs{
    width:35px ;
    height:430px ;
    position: relative;
right: -7px;
bottom: 328px;
border-radius: 7px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: start;
}  
#share{
    height: 25px;
    width: 25px;
   position: relative;
   bottom: 320px;
   left: 400px;
}
#allmiddle{
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(12,150px);
}
#mecrop{
 text-align: center;
position: relative;
bottom: 350px;
left: 45px;

    font-size: 15px;
    color: rgb(114, 114, 114);
}
aside{
    position: sticky;
    top: 100%;
    grid-column:1/4 ;
}
main{

    grid-column:4/8 ;
    display: grid;
 grid-template-rows: repeat(18,27px);
}
#m1{
    grid-row: 1/6;
}
#m2{
    grid-row: 6/7;
}
#am1{
    font-size:small; 
    color: rgb(11, 113, 113);
    text-decoration: none;
  position: absolute;
  bottom: 55%;
}
#m3{
    grid-row: 7/8;
}

#pm1{
    font-size: 23px;
}
.am0{
    font-size: small;
  position: relative;
  bottom: 1px;
    text-decoration: none;
    color: rgb(11, 113, 113);
}
.am2{
    font-size: small;
    position: relative;
    bottom: 1px;
      text-decoration: none;
      color: rgb(11, 113, 113);
}
#a2{
    color: white;
    background-color: rgb(194, 76, 33);
padding-right:10px ;
}
#a3{
    position: relative;
    top: -37px;
    left: 100px;
    margin-left: 10px;
}
#span{
   position: relative;
   top: -18px;
   left: 90px;
    height: 15.5px;
    width: 16px;
    background-color: rgb(255, 255, 255);
    transform: rotate(40deg);
}
#m5{
    grid-row: 9/10;
    font-size: 12px;
}
hr{
grid-row: 10/11;
    height: 1px;
    width: 100%;
}
#m6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-radius: 4px;
    background-color: rgb(202, 5, 5);
    color: white;
    font-size: small;
    grid-row: 11/12;
}
#m7{
    grid-row: 12/13;
}
.pay{
    position: relative;
    top: 5px;
   
    display: inline;
    font-size: 25px;

}
#pay1{
    color: rgba(255, 0, 0, 0.782);
    padding-right: 10px;
}
sub{
    position: absolute;
    font-size: small;
    
}
#m8{
    color:rgb(109, 107, 107); 
    grid-row: 13/14;
    font-size:13px ;
    padding-top: 7px;
}
#fp{
    text-decoration: line-through;
}
#attention{
    padding-top: 10px;
}
#m9{
    color:rgb(109, 107, 107); 
    font-size: 13px ;
    grid-row: 14/15; 
    
}
#m10{
    font-size: 13px ;
    grid-row: 15/16;    
}
.de{
    font-size: 13px ;
    text-decoration: none;
      color: rgb(11, 113, 113);
}
.fp1{
    color: black;
}
#fp3{
    padding: 3px;
   background-color: rgb(127, 208, 127);
}
#fp4{
  color: white;
  background-color: rgb(251, 173, 83);
  padding: 3px;
}
#h41{
    
    display: inline;
}
#m11{
    font-size: 13px ;
    grid-row: 16/17; 
}
#de1{
    text-decoration: none;
    font-size: 12.0px ;
    color: rgb(11, 113, 113);
}
#hr{
    margin-top: 10px;
    grid-row: 17/18; 
    height: 1px;
    width: 100%;
    background-color: black;
}
#m12{
    grid-row: 18/19; 
    margin-top: -20px;
 
}
#h0{
    margin-top: -10px;
    border-bottom: 1px solid black;
}

.p50{
    font-size: 15px;
    display: inline;
    position: relative;
    top: -38px;
    left: 150px;
}
#m14{
    height: 25px;
    position: relative;
    top: -95px;
}
#m15{
    height: 25px;
    position: relative;
    top: -138px;
}
#m16{
    height: 25px;
    position: relative;
    top: -180px;
}
#m18{
    height: 25px;
    position: relative;
    top: -252px;
}
#m17{
    height: 25px;
    position: relative;
    top: -215px;
}
#m19{
    height: 25px;
    position: relative;
    top: -280px;
}
#m20{
    height: 25px;
position: relative;
top: -290px;
    
        border-bottom: 1px solid black;
    
   
}
#p52{
    font-size: 15px;
    display: inline;
    position: relative;
    top: -38px;
    left: 140px;
}
#seem{
position: relative;
top: 5px;
}
#m21{
    display: inline;
    position: relative;
    top: 1500px;
}
#secondmain{
    height: 70%;
    margin: 20px 30px;
    grid-column: 8/10;
    border: 1px solid rgb(161, 161, 161);
}
#h1{
    font-size: 30px;
    position: relative;
    top:-15px;
    left: 20px;
}
#sub1{
    margin-left: -8px;
}
#ps1{
    color: rgb(100, 100, 100);
    margin:  -30px 20px 20px 20px;
    font-size: 13px;
}
#ps2{
    color: rgb(100, 100, 100);
    margin:  0px 20px 20px 20px;
    font-size: 13px;
}
#ps3{
    color: rgb(100, 100, 100);
    margin:  30px 20px 20px 20px;
    font-size: 13px;
}
#dele{
    
        color: rgb(100, 100, 100);
        margin:  0px 20px 20px 20px;
        font-size: 13px;
    
}
#locblack{
    margin-bottom:-4px ;
}
#hs1{
    color: rgb(100, 100, 100);
    margin:  0px 20px 20px 20px;
    color: green;
}
#s1{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
    margin-left: 20px;
    font-size: 12px;
    width: 70px;
    border: 1px solid rgb(119, 119, 119);
    border-radius: 8px;
}
#ps4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    background-color:rgb(255, 217, 0);
    /* background-color:  ; */
    margin: 10px 20px;
    height: 30px;
    border-radius:10px ;
}
#ps5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    background-color:rgb(251, 173, 83);
    /* background-color:  rgb(251, 173, 83); */
    margin: 10px 20px;
    height: 30px;
    border-radius:10px ;
}
.ps6{
    margin-left: 20px;
    font-size: 13px;
}
#in0{
margin-left: 20px;
    display: inline;
}
#ps7{
    font-size: 13px;
    margin-left: -6px;
  margin-bottom: 35px;
    display: inline;
}
#ps8{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    border: 1px solid black;
    background-color:rgb(242, 242, 242);
    margin: 10px 20px;
    height: 30px;
    border-radius:10px ;
}